server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        # index index.html index.htm index.nginx-debian.html overview.pug;

        # server_name your_domain www.your_domain;

        location / {
                proxy_pass http://nodejs:3333;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}